# Supabase 配置
VITE_SUPABASE_URL=https://mlovmlldauuapejgzssm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sb3ZtbGxkYXV1YXBlamd6c3NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzI0MzksImV4cCI6MjA4NTYwODQzOX0.vIYNd-E6Naeu3RBmhH4SlVUyUYSKSbWeY93YIdwDEIc